{
  "name": "geez-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "vuepress-plugin-google-adsense": "^0.2.1",
    "vuepress-theme-thindark": "^1.0.1",
    "vuepress-theme-yuu": "^3.0.1"
  }
}
